<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Bar</title>
    <script
      src="https://kit.fontawesome.com/721e9d1116.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .search-container {
        position: relative;
      }

      .search-icon {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        font-size: 20px;
        cursor: pointer;
      }

      .search-container input[type='text'] {
        padding-left: 30px;
      }

      .search-container .search-icon:before {
        content: '\f00d';
      }

      .search-container .search-icon:before {
        content: '\f002';
      }
      .show-input {
        display: block;
      }
      .show-close-icon {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="search-container">
      <input type="text" placeholder="Search..." />
      <i class="fa fa-search search-icon"></i>
    </div>
    <script>
      const searchIcon = document.querySelector('.search-icon');
      const input = document.querySelector("input[type='text']");

      searchIcon.addEventListener('click', () => {
        input.classList.toggle('show-input');
        searchIcon.classList.toggle('show-close-icon');
      });
    </script>
  </body>
</html>
